<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imbalanced Parking Demand and Supply</title>
  <link rel="shortcut icon" href="assets/icon/favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
  <style>
    h1, h3 {
        font-family: "DM Serif Text", serif;
    }
    .tab-content {
      padding: 20px;
      background-color: #f8f9fa;
      border: 1px solid #ddd;
      border-top: none;
      border-radius: 0 0 5px 5px;
    }
    .nav-tabs .nav-link.active {
      /* background-color: #007bff; */
      color: white;
      /* border-color: #007bff; */
      background-color: #002a5c;
      border-color: #002a5c;
    }
    .nav-link, .nav-link:hover {
        color: #002a5c;
    }
    .img-style {
        max-width: 80%;
    }
    .name-link {
        text-decoration: none;
        color: #002a5c;
    }
    .gif-img {
        width: 45%;
    }
    .svg-center {
        display: block;
        margin: auto;
        text-align: center
    }
    h3 {
        font-weight: 900;
    }
    caption {
        font-size: 10px;
    }
  </style>
</head>
<body>

<div class="container mt-5">
  <h1 class="text-center">Spatiotemporal Analysis of Imbalanced Parking Demand and Supply</h1>
  <h2 class="text-center">CP 8883 - Fall 2024, Final Project Report</h2>
  <h4 class="text-center"><a href="#" class="name-link">Jaegeon Lee</a>, <a href="#" class="name-link">Seungjae Lieu</a>, and <a href="https://www.linkedin.com/in/thanawit-suwannikom/" class="name-link">Thanawit Suwannikom</a></h4>
  <ul class="nav nav-tabs mt-4" id="topicTabs" role="tablist">
    <li class="nav-item" role="presentation">
      <button class="nav-link active" id="intro-tab" data-bs-toggle="tab" data-bs-target="#introduction" type="button" role="tab" aria-controls="introduction" aria-selected="true">Introduction</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="goals-tab" data-bs-toggle="tab" data-bs-target="#goals" type="button" role="tab" aria-controls="goals" aria-selected="false">Research Goals</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="data-tab" data-bs-toggle="tab" data-bs-target="#data" type="button" role="tab" aria-controls="data" aria-selected="false">Data</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="method-tab" data-bs-toggle="tab" data-bs-target="#methodology" type="button" role="tab" aria-controls="methodology" aria-selected="false">Methodology</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="results-tab" data-bs-toggle="tab" data-bs-target="#results" type="button" role="tab" aria-controls="results" aria-selected="false">Results</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="conclusion-tab" data-bs-toggle="tab" data-bs-target="#conclusion" type="button" role="tab" aria-controls="conclusion" aria-selected="false">Conclusion</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="improve-tab" data-bs-toggle="tab" data-bs-target="#improvement" type="button" role="tab" aria-controls="improvement" aria-selected="false">Limitations & Improvement</button>
    </li>

  </ul>
  <div class="tab-content">
    <div class="tab-pane fade show active" id="introduction" role="tabpanel" aria-labelledby="intro-tab">
      <h3>Introduction</h3>
      <div class="text-center mb-4">
        <div>
            <img src="assets/img/parking.png" alt="Parking Lot" style="max-height: 400px;">
        </div>
        <caption>Parking Lot</caption>
      </div>
      
      <p>In rapidly growing urban areas, the availability and equitable distribution of parking spaces are essential for 
        sustaining urban mobility and ensuring the efficient functionality of cities. An imbalance between parking demand 
        and supply has significant implications, contributing to issues such as traffic congestion, inefficient land use, 
        and environmental challenges. Moreover, the increasing pace of urbanization, coupled with fluctuating vehicle usage 
        patterns throughout the day, poses additional challenges for cities attempting to address this imbalance effectively.
        </p>
        <p>
            The imbalance between parking demand and supply in urban areas has been extensively studied, revealing significant 
            impacts on traffic congestion, land use efficiency, and environmental quality. Ibrahim (2017) identifies the rapid 
            increase in car ownership and ineffective land use planning as primary contributors to parking shortages, leading to 
            traffic congestion and inefficient land utilization.
            Shoup (2005) discusses how underpriced or free parking exacerbates urban congestion, as drivers spend additional time 
            searching for available spaces, thereby increasing traffic volumes and associated emissions. Furthermore, the proliferation 
            of parking infrastructure consumes substantial urban land, which could otherwise support housing or green spaces, thus 
            affecting urban density and environmental quality. The environmental consequences of excessive parking infrastructure 
            are also notable. The abundance of parking spaces encourages car use, leading to increased emissions of pollutants such 
            as nitrogen oxides and carbon monoxide, which degrade air quality and contribute to environmental degradation.
        </p>
        <p>
            Addressing the imbalance between parking demand and supply is crucial for enhancing urban mobility, 
            optimizing land use, and mitigating environmental impacts. Strategies such as dynamic performance-based pricing for parking 
            spaces have been proposed to reduce vehicle circling and improve space utilization, thereby decreasing traffic congestion and emissions.
            Moreover, the adoption of smart parking systems can lead to more efficient use of existing parking structures and land, 
            as well as reductions in congestion caused by drivers searching for parking.
        </p>
        <h4>References</h4>
        <ol>
            <li>Ibrahim, H. (2017). The Rapid Increase in Car Ownership and Ineffective Land Use Planning as Contributors to Parking Shortages.</li>
            <li>Shoup, D. (2005). The High Cost of Free Parking. Chicago: Planners Press, American Planning Association.</li>
            <li>Huntsman, B., Lasley, P., Galarza, M. (2017). Finding the Value of Urban Parking: An Analysis of the Impacts of Smart Parking Systems on 
                Congestion and Land Values in Downtown Houston.</li>
            <li>Daniel, M., Yun, B., Yanfeng, O. (2015). Dynamic Performance-Based Pricing for Parking to Reduce Vehicle Circling and Improve Utilization.</li>
        </ol>
    </div>
    <div class="tab-pane fade" id="goals" role="tabpanel" aria-labelledby="goals-tab">
      <h3>Research Goals</h3>
      <p>Our research goal is to evaluate the imbalance between parking lot supply and demand at different times of day and days of the week by analyzing the following scenarios:​</p>
      <ol>
        <li>Parking supply remains constant, but demand varies based on time of day and day of the week.​</li>
        <li>Parking supply is measured by the total number of the parking spaces available in a parking lot.​</li>
        <li>Parking demand is estimated based on visits to nearby points of interest using the inverse-2SFCA method.</li>
      </ol>
      <div class="text-center">
        <img src="assets/img/goals.png" alt="Research Goals" style="max-width: 80%">
      </div>
      
    </div>
    <div class="tab-pane fade" id="data" role="tabpanel" aria-labelledby="data-tab">
      <h3>Data</h3>
      <div id="parking-lot">
        <h4>Parking Lots Data</h4>
        
        <div>
            <h5>SafeGraph Parking Lots</h5>
            <p>
                In this study, we primarily utilized parking lot data from SafeGraph, as it offers more comprehensive data points for surface 
                parking lots. The table below outlines the schema of the parking lot data provided by <a href="https://www.safegraph.com/product-info/parking-lots">SafeGraph</a>.
            </p>
            
            <div class="w-embed w-iframe mb-4">
                <iframe class="airtable-embed" src="https://airtable.com/embed/shrNweVTFTU2ayqXi?backgroundColor=red&amp;viewControls=on" frameborder="0" onmousewheel="" width="100%" height="300" style="background: transparent; border: 1px solid #ccc;">
                </iframe>
            </div>
            <p>
                The City of Atlanta area contains a total of 5,221 parking lots, as depicted in the map below.
            </p>
            <div class="text-center">
                <div>
                    <img src="assets/img/parking_lot_atl.png" alt="Points of Parking Lots in Atlanta" style="max-width: 70%">
                </div>
                <caption>Surface Parking Lots Location in the City of Atlanta from SafeGraph</caption>
            </div>
        </div>
        
        <br>
        <div>
            <h5>OSM Parking Lots</h5>
            <p>
                The parking lot data from OpenStreetMap were utilized because it includes information on the number of parking spaces. We specifically 
                filtered the data to include only parking lots classified as 'surface' type.
            </p>
        </div>
      </div>
      <hr>
      <div >
        <h4>Demand / Visitor Counts</h4>

        <p>We utilized the Monthly Pattern - Foot Traffic data from Advan Research to estimate the demand for parking lots. This dataset provides 
            aggregated and anonymized insights into the number of visits to specific points of interest (e.g., businesses, retail locations, 
            parks, schools) derived from mobile device location data.
        </p>
        <p>
            The following information of the dataset were used in this analysis.
        </p>
        <ul>
            <li>
                <b>raw_vsit_counts:</b> The monthly aggregated counts of visits to the POI, captured from mobile devices
            </li>
            <li>
                <b>visit_home_aggregation:</b> The number of visits to the POI from each census Block Group (BG) based on the visitor's home location
            </li>
        </ul>
        <p>
            In the City of Atlanta, there are 29,103 POIs from Advan Research data. The following map shows the POIs with monthly visits.
        </p>
        <div class="text-center">
            <div>
                <img src="assets/img/poi_visits_map.png" alt="POIs in the City of Atlanta" style="max-width: 70%">
            </div>
            <caption>POIs in the City of Atlanta by Number of Visits</caption>
        </div>
      </div>
    </div>
    <div class="tab-pane fade" id="methodology" role="tabpanel" aria-labelledby="method-tab">
      <h3>Methodology</h3>
      <div class="mb-4">
        <h4>Parking Spaces Regression</h4>
        
        <p>The parking lot data from SafeGraph offers a greater number of data points but lacks information on the number 
            of parking spaces. In contrast, the data from OSM includes parking space details. To leverage the strengths of 
            both datasets, we combine them and apply linear regression to estimate the number of parking spaces based on 
            the geometric area of the parking lots.
        </p>
        <div class="text-center mb-4">
            <div>
                <img src="assets/img/parking_space_process.png" alt="" class='w-75'>
            </div>
            <caption>Process of Estimating Parking Spaces from Two Data Sources</caption>
        </div>
        <p>
            The scatter plot below illustrates the relationship between the number of parking spaces and the geometry areas of parking lots. 
            A noticeable linear trend can be observed, suggesting a potential correlation between the two variables.
        </p>
        <div class="text-center">
            <div>
                <img src="assets/img/ParkingSpacesVSGeometryArea.png" alt="Parking Lot Geometry Area (sqm) vs Parking Spaces (#)" class="w-50">
            </div>
            <caption>Parking Spaces vs Parking Geometry Area</caption>
        </div>

      </div>
      <hr>
      <div class="mb-4">
        <h4>Parking Demand Estimation</h4>
        
        <p>
            From the visitor data for POIs, we excluded the number of visitors traveling from nearby census block groups (within a 0.5-mile buffer) 
            under the assumption that these visitors likely walked to the POIs and did not require parking. Additionally, we excluded visitors who 
            potentially used public transit to reach the POIs. This adjustment was made by estimating transit accessibility for each POI using a 
            gravity-based model and reducing the number of visitors presumed to have driven. The figures below illustrate the logic behind our 
            calculation of visits to POIs.
        </p>
        <div class="row">

            <div class="col-sm-12 mb-3">
                <div class="text-center">
                    <img src="assets/img/all_poi_visits.png" alt="" class="w-75">
                </div>
                <div style="width:50px" class="svg-center">
                    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M2.38 7h12l-6 7-6-7z"/><path d="M10.37 8.11h-4v-6h4z"/></svg>
                </div>
            </div>
            <div class="col-sm-12 mb-3">
                <div class="text-center">
                    <img src="assets/img/poi_visit_exclude_walk.png" alt="" class="w-75">
                </div>
                <div style="width:50px" class="svg-center">
                    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M2.38 7h12l-6 7-6-7z"/><path d="M10.37 8.11h-4v-6h4z"/></svg>
                </div>
            </div>
            
            <div class="col-sm-12 mb-3">
                <div class="text-center">
                    <img src="assets/img/poi_visits_exclude_transit.png" alt="" class="w-75">
                </div>
            </div>
        </div>
        <p>We then used the Two-step Floating Catchment Area (2SFCA) method to estimate the parking demands loaded to each parking lot. 
            2SFCA is a widely used accessibility measure to see how many resources (i.e., facilities) an individual can access to within 
            certain geographical distributions of resources supplied and individuals in demand (Luo and Wang, 2003). In detail, the 2SFCA 
            method consists of the following two steps:
        </p>
        <ol>
            <li>
                Measure how much resources, provided by each supplying facility, are available with respect to an individual in demand, 
                considering the competition she or he (they) face with others for the resources at that facility.
            </li>
            <li>
                Sum up the available resources from multiple supply facilities within a certain boundary of each individual.
            </li>
        </ol>
        <p>
            Since our study focuses on the degree of scarcity or over-supply of parking lots in Atlanta, we decided to use the inverted 
            version of 2SFCA, which was suggested and theoretically verified by Wang (2018). In the inverted version of 2SFCA, the unit 
            of analysis changes from individuals to facilities, parking lots in our study. Along with illustrations, our method of estimating 
            parking demands consists of two steps:
        </p>
        <ol>
            <li>
                Distribute parking demand of each POI to nearby parking lots: Presume that there are 20 visitors to POI C. The parking 
                demands of these 20 visitors are split into the two nearby parking lots. Here, we consider the distance decay effect where 
                the possibility of an individual visitor choosing a certain parking lot is inverse to the distance between the POI she or he 
                intends to visit and the parking lot (please refer to the equation below). Walking distances between POIs and parking lots were 
                calculated using the Open Street Routing Machine (OSRM), and the decay effect has been considered for only the parking lots within 
                the 10-minute walking distance from each POI. Three distance decay parameters (k=1, 2, 3) were used, according to the literature 
                (Luo and Wang, 2003), but we mainly discuss the outputs based on the parameter k=2 in our Result section.
            </li>
            <div class="text-center">
                \[
                \text{Prob}_{ij} = \frac{D_j d_{ij}^{-k}}{\sum_{l=1}^{n} \left( D_l d_{il}^{-k} \right)}
                \]
                <div>
                    <img src="assets/img/i2SFCA-1.png" alt="" class="w-75">
                </div>
                <caption>Step 1 of inverse-2SFCA</caption>
            </div>
            <br>
            <li>
                Summing up the loaded demands by parking lot: The next step is to sum up the parking demands loaded to each parking lot from 
                the visitor groups of multiple nearby POIs. These aggregated parking demands will be compared with the capacity of each parking lot.
            </li>
            <div class="text-center">
                <div>
                    <img src="assets/img/i2SFCA-2.png" alt="" class="w-75">
                </div>
                <caption>Step 2 of inverse-2SFCA</caption>
            </div>
            <br>
        </ol>

      <div>
        <h4>References</h4>
        <ol>
            <li>
                Luo, W., and Fahui, W. Measures of Spatial Accessibility to Health Care in a GIS Environment: Synthesis and a Case Study in the Chicago Region. Environment and Planning B: Planning and Design, 30(6), 865–884. https://doi.org/10.1068/b29120.
            </li>
            <li>
                Wang, F. “Inverted Two-Step Floating Catchment Area Method for Measuring Facility Crowdedness.” The Professional Geographer, 70(2), 251–260. https://doi.org/10.1080/00330124.2017.1365308.
            </li>
        </ol>
      </div>
        </div>
    </div>
    <div class="tab-pane fade" id="results" role="tabpanel" aria-labelledby="results-tab">
      <h3>Results</h3>
      <div>
        <h4>Parking Supply</h4>
        
        <p>
            In the figure below shows the linear regression results using parking lot geometry area as independent variable to predict parking spaces.
            The r-square value is 0.69 which is not high but indicates a some level of linear relationship between geometry area and parking spaces.
        </p>
        <div class="text-center">
            <div>
                <img src="assets/img/results/parking_supply_regression.png" alt="Parking Spaces Regression" class="w-75">
            </div>
            <caption>Parking Spaces Regression Analysis Results</caption>
        </div>
      </div>
      <hr>
      <div>
        <h4>Parking Demand</h4>
        
        <h5>Demand Over Time</h5>
        <p>
            The following animation shows the parking demand in Atlanta's city area as a choropleth map. The animation on the left displays the average 
            demand over time on weekdays, while the right shows the average demand over time on weekends.
        </p>
        <p>
            The choropleth map highlights areas with high parking demand. From the two charts, we observe that Midtown and Downtown 
            consistently experience high demand, while certain areas show elevated demand only during specific times of the day.
        </p>
        <div class=text-center>
            <div class="row">
                <div class="col-sm">
                    <div>
                        <img src="assets/img/results/weekday_animation.gif" alt="Weekday Demand Over Time" class="w-100">
                    </div>
                    <caption>Weekday Demand Over Time</caption>
                </div>
                <div class="col-sm">
                    <div>
                        <img src="assets/img/results/weekend_animation.gif" alt="Weekend Demand Over Time" class="w-100">
                    </div>
                    <caption>Weekend Demand Over Time</caption>
                </div>
            </div>
        </div>
        <p>The following is interactive visualization where user can pick time of day and day type (weekday or weekend) to see parking demand of particular location.</p>
        <div class="text-center">
            <div class='tableauPlaceholder' id='viz1733360980275' style='position: relative'>
                <noscript>
                <a href='#'>
                    <img alt='Parking Demand ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;At&#47;AtlantaParkingDemandOverTime&#47;ParkingDemand&#47;1_rss.png' 
                    style='border: none' />
                </a>
                </noscript>
                <object class='tableauViz'  style='display:none;'>
                    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                    <param name='embed_code_version' value='3' /> <param name='site_root' value='' />
                    <param name='name' value='AtlantaParkingDemandOverTime&#47;ParkingDemand' />
                    <param name='tabs' value='no' /><param name='toolbar' value='yes' />
                    <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;At&#47;AtlantaParkingDemandOverTime&#47;ParkingDemand&#47;1.png' /> 
                    <param name='animate_transition' value='yes' />
                    <param name='display_static_image' value='yes' />
                    <param name='display_spinner' value='yes' />
                    <param name='display_overlay' value='yes' />
                    <param name='display_count' value='yes' />
                    <param name='language' value='en-US' />
                    <param name='filter' value='publish=yes' />
                </object>
            </div>                
            <script type='text/javascript'>                    
                var divElement = document.getElementById('viz1733360980275');                    
                var vizElement = divElement.getElementsByTagName('object')[0];                    
                // if ( divElement.offsetWidth > 800 ) { vizElement.style.width='800px';vizElement.style.height='827px';} 
                // else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='800px';vizElement.style.height='827px';} 
                // else { vizElement.style.width='100%';vizElement.style.height='727px';}   
                vizElement.style.width='100%';vizElement.style.height='827px';                  
                var scriptElement = document.createElement('script');                    
                scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
                vizElement.parentNode.insertBefore(scriptElement, vizElement);                
            </script>
        </div>
        
        <h5>Demand By Location</h5>
        <p>
            Using the estimated parking demand by time of day, we can identify periods with high demand issues in specific areas. Three locations were selected for analysis: Downtown, Glenwood Park, and Beltline & Ponce City Market.
        </p>
        <div class="text-center">
            <div>
                <img src="assets/img/results/DemandOverTime.png" alt="" class='w-100'>
            </div>
            <caption>Demand Over Time of Selected Locations</caption>
        </div>
        <p>
            The results show that Downtown consistently faces over-demand issues throughout the day, whereas Glenwood Park and BeltLine & Ponce City Market experiences over-demand in specific periods of time.
        </p>
      </div>
      <div>
        <h4>Imbalanced Parking Demand and Supply</h4>
        <p>
            We developed an interactive dashboard to visualize the imbalance in the parking demand-to-supply ratio using a choropleth map. 
            The dashboard includes filters for parameters such as the exponential decay parameter (k), day type (weekday or weekend), demand estimation mode, and time of day.
        </p>
        <p>
            The map displays the locations and spatial geometries of parking lots in the City of Atlanta. Polygons are color-coded to 
            represent the degree of imbalance between parking demand and supply: darker reds indicate areas with high over-demand, while 
            darker greens highlight areas of oversupply. On the right-hand side, the top bar chart shows the distribution of parking imbalance 
            in the area, and the bottom bar chart illustrates the demand versus referenced supply of the parking lots over time.
        </p>
        <p>
            Users can select specific polygons on the map using Tableau's selection tools to filter parking lots within their areas of interest. 
            The bar charts dynamically update to reflect data corresponding to the selected polygons, offering a focused view of the parking dynamics in the chosen regions.
        </p>

        <p>For better visualization, please view this dashboard on laptop or desktop monitor.</p>
        <div class='tableauPlaceholder' id='viz1733273423230' style='position: relative'>
            <noscript>
                <a href='#'>
                    <img alt='Demand&#47;Supply ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fi&#47;Final_Viz_Published&#47;DemandSupply&#47;1_rss.png' 
                    style='border: none' />
                </a>
            </noscript>
            <object class='tableauViz'  style='display:none;'>
                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                <param name='embed_code_version' value='3' /> 
                <param name='site_root' value='' />
                <param name='name' value='Final_Viz_Published&#47;DemandSupply' />
                <param name='tabs' value='no' />
                <param name='toolbar' value='yes' />
                <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fi&#47;Final_Viz_Published&#47;DemandSupply&#47;1.png' /> 
                <param name='animate_transition' value='yes' />
                <param name='display_static_image' value='yes' />
                <param name='display_spinner' value='yes' />
                <param name='display_overlay' value='yes' />
                <param name='display_count' value='yes' />
                <param name='language' value='en-US' />
            </object>
        </div> 
            <script type='text/javascript'>                    
                var divElement = document.getElementById('viz1733273423230');                    
                var vizElement = divElement.getElementsByTagName('object')[0];                    
                // if ( divElement.offsetWidth > 800 ) { 
                //     vizElement.style.width='1600px';vizElement.style.height='927px';
                // } else if ( divElement.offsetWidth > 500 ) { 
                //     vizElement.style.width='1600px';vizElement.style.height='927px';
                // } else { 
                //     vizElement.style.width='100%';vizElement.style.height='1327px';
                // }            
                vizElement.style.width='100%';vizElement.style.height='1327px';         
                var scriptElement = document.createElement('script');                    
                scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
                vizElement.parentNode.insertBefore(scriptElement, vizElement);                
            </script>
      </div>
    </div>
    <div class="tab-pane fade" id="conclusion" role="tabpanel" aria-labelledby="conclusion-tab">
      <h3>Conclusion</h3>
      <p>Based on our analysis, we would like to discuss the following three points particularly regarding parking management policies in cities.</p>

        <div class=>
            <p>
                First, we notice that even places with fairly high transit access face parking overdemand issues. Two metro lines, line Red 
                and Gold, go through the Midtown Atlanta area, placing the area as one of the places with higher levels of transit accessibility 
                in the city. However, as we can see from the figure below, the Midtown also suffers from parking over-demand issues. This might 
                be because the transit accessibility here is not high enough to promote people to opt for public transit over personal vehicles 
                or there are other problems besides accessibility to stations in the public transit system (e.g., long headways and dispatch intervals).
            </p>
        </div>
        <div class="text-center">
            <div>
                <img src="assets/img/conclusion/conclusion_1.png" alt="" class="w-100">
            </div>
            <caption>Imbalance between Parking Demand and Supply in Atlanta</caption>
        </div>
        <br>
        <div>
            <p>
                Second, focusing on local scales, we notice that parking demands do not often spread across nearby parking lots. The two figures below show 
                zoomed-in distributions of estimated parking demands near the Ponce City Market area, a famous attraction in Atlanta. While there are parking 
                lots available for Whole Foods Market and Home Depot above the Ponce de Leon Avenue (refer to the map on the left-side), those spaces are 
                estimated to be not fully used by the visitors of the Ponce City Market whose parking lot is estimated to be full (refer to the map on the 
                right-side). While further investigations on the actual parking usage are needed, we would like to note that chances that people are reluctant 
                to cross roads after parking exist. What if the roads that visitors need to cross after parking to get to their final destinations (i.e., POIs) 
                have crosswalks without traffic lights? What if the average speed of vehicles on roads is so high that people feel unsafe to cross the road? These 
                hazards may affect visitors' parking behaviors and, as a result, lead to inefficient use of parking spaces across urban areas. For planning practices, 
                we suggest that walkability between parking lots and POIs should be improved to address parking imbalance problems and eventually downsize parking lots 
                or at least avoid enlarging them due to inefficient uses.
            </p>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 text-center mb-4">
                <div>
                    <img src="assets/img/conclusion/conclusion_2_1.png" alt="" class="w-100">
                </div>
                <caption>Whole Foods Market and Home Depot Parking</caption>
            </div>
            <div class="col-sm-12 col-md-6 text-center mb-4">
                <div>
                    <img src="assets/img/conclusion/conclusion_2_2.png" alt="" class="w-100">
                </div>
                <caption>Ponce City Market Parking</caption>
            </div>
        </div>
        
        <div>
            <p>
                Third, we created an interactive map dashboard, which can be used for parking management policies. There is much debate going on 
                regarding the reform of parking requirement policies in cities across the US (Marsden, 2006; Willson, 2018). Such policies 
                require both assessments on status quo and simulations based on projections of future parking demands. Additionally, the supply 
                and demand dynamics of parking varies across contexts, specifically the density of development, the overall transportation 
                infrastructure in the city, and the categories of POIs, etc. This implies that the assessment of parking imbalance should be 
                monitored and estimated for each case and from the perspective of diverse stakeholders. We suggest that our interactive map, 
                which allows users to adjust different time periods and parameters, can be instrumental to facilitating the debate on the parking 
                management policies and to assisting local businesses and building facility operators.
            </p>
            <p>
                Below is the interactive map or you can click <a href="https://public.tableau.com/views/Final_Viz_Published/DemandSupply?:language=en-US&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link" target="_blank">
                    here</a> to see in full page.
            </p>
            <div class='tableauPlaceholder' id='viz1733460755549' style='position: relative'><noscript><a href='#'><img alt='Demand&#47;Supply ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fi&#47;Final_Viz_Published&#47;DemandSupply&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Final_Viz_Published&#47;DemandSupply' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fi&#47;Final_Viz_Published&#47;DemandSupply&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1733460755549');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.minWidth='1100px';vizElement.style.maxWidth='1600px';vizElement.style.width='100%';vizElement.style.height='927px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
        </div>
        <br>
        <h4>References</h4>
        <ol>
            <li>
                Marsden, G. (2006). The Evidence Base for Parking Policies - A Review. Transport Policy, 13(6), 447-457.
            </li>
            <li>
                Willson, R. (2018). Parking Reform Made Easy. Parking and the City (pp. 213-221). Routledge.
            </li>
        </ol>
        
    </div>
    <div class="tab-pane fade" id="improvement" role="tabpanel" aria-labelledby="improve-tab">
      <h3>Limitations & Improvements</h3>
      <h4>Limitations</h4>
      <ol>
        <li>
            The regression model used to estimate parking capacities achieved an R-squared value of 0.69, indicating a moderate fit and leaving room for improvement in prediction accuracy.
        </li>
        <li>
            The study relies on assumptions about walking or public transit usage to estimate the proportion of visitors requiring parking, which may not reflect actual behavior.
        </li>
        <li>
            A simplified assumption of one visitor per vehicle was made, potentially oversimplifying the complexity of visitor behavior and vehicle occupancy patterns.
        </li>
      </ol>
      <hr>
      <h4>Improvements</h4>
      
      <p>To address the above limitations, we propose the following improvements for future studies:</p>
      <ol>
        <li>
            Incorporating additional features, such as the number of nearby points of interest (POIs) and the built environment characteristics of the area, and applying advanced machine learning models, could enhance the predictive accuracy of parking capacity estimates.
        </li>
        <li>
            Validating the proportion of visitors who travel by car would improve the reliability of the demand estimates. This can be achieved by collecting data on car-traveling visitors from a representative sample of locations and fine-tuning the model based on the collected data.
        </li>
      </ol>
    </div>
  <!-- </div> -->
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
</body>
</html>
