<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Market Research Survey - Khong</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: Roboto, 'Noto Sans Thai UI', Arial, sans-serif;
		
/* 		-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; */
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }

    ul {
    	list-style: none;
    }

    li {
    	margin-top: 1.5rem;
    }
    </style>    
</head>
<body>
	<div>
		<h1>แบบสอบถามเกี่ยวกับบริการรับฝากของ</h1>
		<h1>Storage Service Research Questionaire</h1>
		
		<p>
		ปัจจุบันการใช้ชีวิตในแต่ละช่วงวัยของแต่ละบุคคล มีลักษณะการซื้อและใช้งานเฟอร์นิเจอร์และอปุกรณ์ที่ต่างกัน รวมถึงลักษณะการอยู่อาศัยในคอนโดหรืออพาร์ทเมนต์ที่มีพื้นที่น้อย
		อาจนำไปสู่ปัญหาพื้นที่จัดเก็บของไม่เพียงพอ ถึงแม้ปัจจุบันจะมีการบริการให้เช่าพื้นที่จัดเก็บอยู่บ้าง แต่ส่วนใหญ่การให้บริการออกแบบมาเพื่อตอบโจทย์เชิงพาณิชย์ 
		จึงเหมาะสมกับกลุ่มผู้ใช้รายย่อย 	
		</p>
		<p>
		การสำรวจนี้เพื่อศึกษาความต้องการของผู้ใช้งาน รวมถึงปัญหาที่พบในการใช้บริการที่มีอยู่ สำหรับบริการเก็บของรายบุลคล
		</p>

		<h4>กรุณาเลือกภาษา</h4>
		<h4>Please select the langauge</h4>

		<ul>
			<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdzkCq3HIcOx3rae_nTITBbfVFvuaJO-CaFy3_B6jCdx0HyWg/viewform?usp=sf_link">English</a></li>
			<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSeC4M9GkOWTHNNLglaikrIL_voK7JEnAR71RwuGu3BT1H5kMg/viewform?usp=sf_link">ไทย</a></li>
			<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSepK495p5CyY800Amzv_cyM-S89QYEOHumdy5jOimLQN5GW5w/viewform?usp=sf_link">日本語</a></li>
		</ul>
	</div>
	
</body>
</html>
